/* 

body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

.hero {
    background-image: url('../images/realestate_hero_image.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.buttons .btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-primary:hover, .btn-secondary:hover {
    background-color: #0056b3;
    color: #fff;
}

.messages {
    max-width: 600px;
    margin: 0 auto;
}

.alert {
    font-size: 1.2rem;
    border-radius: 5px;
} */



html, body {
    height: 100%;
    margin: 0;
}

.hero {
    background-image: url('../images/real.jpg'); 
    height: 100vh;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px; 
    color: white; 
    text-align: center; 
}

h1 {
    font-size: 3em; 
    margin-bottom: 20px; 
}

a {
    padding: 10px 20px; 
    background: rgba(255, 255, 255, 0.8); 
    color: black; 
    text-decoration: none;
    border-radius: 5px; 
    transition: background 0.3s; 
}

a:hover {
    background: rgba(255, 255, 255, 1); 
}
