body {
    font-family: 'Comfortaa', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #333; /* Fallback color if background image fails to load */
}

.background {
    background-image: url('../images/loginbg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1); /* Slightly more opaque */
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px); /* More blur for better glass effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); /* Shadow for 3D effect */
    border-radius: 15px;
    text-align: center;
    color: #fff;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #fff;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
}

input::placeholder {
    color: #eee;
}

button {
    padding: 10px 20px;
    font-size: 1.1rem;
    color: #333;
    background: palegreen;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background: #f0f0f0;
}

.error-message {
    background-color: rgba(255, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

a {
    color: #00f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    input {
        width: 100%;
    }
}
