{% extends 'base.html' %}

{% block content %}
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-title {
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }
</style>

<h2>Your Favorite Properties</h2>
<div class="container">
    <div class="row">
        {% for favorite in favorites %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ favorite.property.image }}" class="card-img-top" alt="{{ favorite.property.title }}">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'property_detail' favorite.property.id %}">{{ favorite.property.title }}</a>
                    </h5>
                    <p>{{ favorite.property.description }}</p>
                    <p>Price: {{ favorite.property.price }}</p>
                    <p>Location: {{ favorite.property.location }}</p>
                    <a href="{% url 'remove_favorite' favorite.property.id %}" class="btn btn-danger btn-sm">Remove from Favorites</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No favorites yet!</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
