<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
</head>
<body>
    <div class="background">
        <div class="container">
            <h1>Login</h1>
            {% if error_message %}
                <div class="error-message">
                    <p>{{ error_message }}</p>
                </div>
            {% endif %}
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" required placeholder="Enter your username">
                <label for="password">Password:</label>
                <input type="password" name="password" required placeholder="Enter your password">
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            <p>Back to <a href="{% url 'home' %}">Home</a></p>
        </div>
    </div>
</body>
</html>
