{% extends 'base.html' %}
{% block content %}
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Hamburger Menu Style */
    .hamburger {
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        background: transparent;
        outline: none;
        color: #007bff;
    }

    .filter-bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #f8f9fa;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .filter-bar.active {
        transform: translateX(0);
    }

    .filter-header {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-title {
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    /* Overlay for Filter */
    .filter-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        z-index: 999;
    }

    .filter-overlay.active {
        opacity: 1;
        visibility: visible;
    }

</style>

<div class="container">
    <h2>Properties</h2>
    
    <!-- Hamburger Filter Button -->
    <button class="hamburger" onclick="toggleFilter()">☰ Filter</button>

    <!-- Filter Sidebar -->
    <div id="filterBar" class="filter-bar">
        <div class="filter-header">Filter Properties</div>
        <form method="GET" action="{% url 'property_list' %}">
            <div class="input-group">
                <label class="input-label"><strong>Name</strong></label>
                <input type="text" name="name" value="{{ name_query|default_if_none:'' }}" placeholder="Filter by name" class="form-control" />
            </div>
            <div class="input-group">
                <label class="input-label"><strong>Min Price</strong></label>
                <input type="number" name="min_price" value="{{ min_price|default_if_none:'' }}" placeholder="Min price" class="form-control" />
            </div>
            <div class="input-group">
                <label class="input-label"><strong>Max Price</strong></label>
                <input type="number" name="max_price" value="{{ max_price|default_if_none:'' }}" placeholder="Max price" class="form-control" />
            </div>
            <div class="input-group">
                <label class="input-label"><strong>Description</strong></label>
                <input type="text" name="description" value="{{ description_query|default_if_none:'' }}" placeholder="Filter by description" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
            <a href="{% url 'property_list' %}" class="btn btn-secondary">Clear Filters</a>
        </form>

    </div>

    <!-- Overlay for Filter Sidebar -->
    <div id="filterOverlay" class="filter-overlay" onclick="toggleFilter()"></div>

    <!-- Properties Grid -->
    <div class="row">
        {% for property in properties %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ property.image }}" class="card-img-top" alt="{{ property.title }}" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'property_detail' property.id %}">{{ property.title }}</a>
                    </h5>
                    <p> Price: {{ property.price }} </p>
                    {% if property.id in favorite_property_ids %}
                        <a href="{% url 'remove_favorite' property.id %}" class="btn btn-danger btn-sm">Remove from Favorites</a>
                    {% else %}
                        <a href="{% url 'add_favorite' property.id %}" class="btn btn-primary btn-sm">Add to Favorites</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <p>No properties found.</p>
        {% endfor %}
    </div>
</div>

<script>
    function toggleFilter() {
        const filterBar = document.getElementById('filterBar');
        const filterOverlay = document.getElementById('filterOverlay');
        filterBar.classList.toggle('active');
        filterOverlay.classList.toggle('active');
    }
</script>
{% endblock %}
