{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8"> <!-- Adjust width as needed -->
            <div class="card mb-4 shadow-sm">
                <img src="{{ property.image }}" alt="{{ property.title }}" class="card-img-top" style="height: 400px; object-fit: cover;"> <!-- Fixed height for images -->
                <div class="card-body">
                    <h2 class="card-title">{{ property.title }}</h2>
                    <p class="card-text">{{ property.description }}</p>
                    <p class="card-text"><strong>Price:</strong> {{ property.price }}</p>
                    <p class="card-text"><strong>Location:</strong> {{ property.location }}</p>
                    <p>{{ property.owner.id }} {{ user.id }} </p>
                    {% if user.is_authenticated %}
                        {% if is_favorited %}
                            <a href="{% url 'remove_favorite' property.id %}" class="btn btn-danger">Remove from Favorites</a>
                        {% else %}
                            <a href="{% url 'add_favorite' property.id %}" class="btn btn-primary">Add to Favorites</a>
                        {% endif %}

                        <!-- Update button visible only to the property owner -->
                        {% if property.owner.id == user.id %}
                            <a href="{% url 'update_property' property.id %}" class="btn btn-warning">Update Listing</a>
                            <form action="{% url 'delete_property' property.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this listing?');">
                                    Delete Listing
                                </button>
                            </form>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
