{% extends 'base.html' %}

{% block content %}
<style>
    /* Error message styling */
    .error-messages {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .error-messages ul {
        list-style-type: none;
        padding: 0;
    }

    .error-messages li {
        margin: 5px 0;
        font-size: 14px;
        font-weight: bold;
    }

    /* Form field styling */
    .property-form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .property-form input[type="text"],
    .property-form input[type="email"],
    .property-form textarea,
    .property-form input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }

    /* Submit button styling */
    .submit-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .submit-btn:hover {
        background-color: #45a049;
    }
</style>

<h2>Update Property: {{ property.title }}</h2>

<!-- Display error messages with styling -->
{% if form.errors %}
    <div class="error-messages">
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<!-- Property update form -->
<form method="post" enctype="multipart/form-data" class="property-form">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="submit-btn">Update Property</button>
</form>

<a href="{% url 'property_detail' property.id %}" class="btn btn-secondary mt-2">Cancel</a>
{% endblock %}
